*{
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    box-sizing: border-box;

    /* Variables */ 
    --skyblue: #007BFF;
}
.container-3{
  margin: 0 auto;
  width: 90%;
}
.nav-bg{
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
    margin-bottom: 5rem;
    position: fixed; top: 0 ; left: 0;
    width: 100% ;
    background-color: white;
    z-index: 10;
}
.navbar{
    margin: 0 auto;
    width: 90%;
}
.space-div{
    height: 7rem;
}
.nav-flex{
    height: 7rem;
    display:flex;
    flex-direction: row;
    align-items:center;
    justify-content: space-between;
}
.nav-ul{
    list-style: none;
}
.nav-logo a{
    text-decoration:none;
    font-size: 1.5rem;
    font-weight: 700;
    color: black;
}
.nav-ul li a {
    text-decoration: none;
    padding: .75rem 1rem;
    border-radius: 1rem;
    color: white;
    background-color: var(--skyblue);
}

.hero-bg{
}
.container{
    margin:0 auto;
    width: 60%;
}
.hero-flex{
    padding: 8rem 0rem;
    display:flex; justify-content:center;
    align-items: center;
    flex-direction: column;
}
.hero-flex h1{
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
}
.hero-flex h4{
    font-family: "Space Grotesk", sans-serif;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 1rem;
}
.blue-section {
    width: 100%;
    background-color: var(--skyblue);
    color: white;
    position: relative;
    padding: 60px 0px;
    margin-top: 2.5rem;
  }
  
  .bump {
    position: absolute;
    top: -8rem;
    z-index: 1;
    display: block;
    width: 100%;
    height: 200px;
    margin: 0;
  }
  .bump-below {
    position: absolute;
    bottom: -8rem;
    z-index: 1;
    display: block;
    width: 100%;
    height: 200px;
    margin: 0;
  }
  
 @media( max-width: 1200px){
    .bump {
        top: -4rem;
        height: 110px;
        margin: 0;
      }
      .bump-below {
        bottom: -4rem;
        height: 110px;
        margin: 0;
      }
 }
.blue-content{
    margin-top: 2rem;
    padding: 5rem 0rem;
}
.container-2{
    margin: 0 auto;
    width: 50%;
}
.blue-content h1{
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
}
.blue-content h4{
    font-family: "Space Grotesk", sans-serif;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 2rem;
}
.blue-content div{
    text-align: center;
}
.blue-content div button{
    font-size: 1.25rem;
    font-weight: 500;
    padding: 1.2rem 2rem;
    border-radius: 1.5rem;
    color: black;
    border: none;
    background-color: white;
}
.blue-content div button:hover{
    opacity: .85;
    cursor: pointer;
}
.footer-bg{
    background-color: white;
    padding: 7rem 0rem 3rem 0rem;
}
.container-4{
    margin: 0 auto;
    width: 90%;
}
.footer-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}
.footer-logo a{
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 700;
    color: black;
}
.footer-info p{
    font-family: "Space Grotesk", sans-serif;
    font-size: 1.25rem;
    font-weight: 400;
    color: black;
}

.testimonial-bg{
    padding: 8.5rem 0rem;
}
.swiper-slide{
    width: 100%;
    padding: 3rem 0rem 3rem 0rem;
}
.test-header,.qual-header{
    padding: 1rem 0rem;
    text-align: center;
}
.test-header a,.qual-header a{
    color:var(--skyblue);
    text-decoration: none;
    padding: .5rem 1rem;
    font-weight: 500;
    border-radius: 1rem;
    border: 2px solid var(--skyblue);
    text-align: center;
}
.test-content{
    display:flex; align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
}
.test-content h4{
    width: 70%;
    line-height: 2.75rem;
    font-size: 2rem; 
    font-weight: 500;
}
.test-content h4:nth-of-type(2) {
    margin-top: 2rem; 
    font-size: 1.75rem;
  }
 /********************************** incentive *****************/
 .incentive-bg{
  padding: 5rem 0rem 3rem 0rem;
 }
 .incentive-flex{
   height: 45rem;
   border: 1px solid white;
   overflow: hidden;
   border-radius: 1.5rem;
   position: relative;
 }
  .incentive-flex img{
    width: 100%;
    filter: grayscale(70%) brightness(1.2) contrast(0.9) hue-rotate(10deg) saturate(4);
  }
  .text-left {
  position: absolute;  /* adjust up/down depending where you want */
  font-weight: bold;
  color: white;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); /* make it readable over image */
}
.text-left{
  top: 5%;
}

.text-left p {
  font-size: 6rem;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
}

.text-left {
  left: 10%;
}


  /******************************** product addon *****************/
  .product-addon-bg{
    margin: 10rem 0rem 5rem 0rem;
    background-color: white;
  }
  .addon-flex{
    display:flex; gap: 1rem;
    flex-wrap: wrap; 
    justify-content: space-around;
  }
  .addon-header{
    margin-bottom: 2rem;
  }
  .addon-header h1{
    font-size: 3rem;
    text-align: center;
  }
  .item-container{
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 21rem;
    min-width: 18rem;
    max-width: 30rem;

    padding: .75rem .75rem 1.25rem .75rem;
    box-shadow: rgba(14, 63, 126, 0.04) 0px 0px 0px 1px, rgba(42, 51, 69, 0.04) 0px 1px 1px -0.5px, rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px, rgba(42, 51, 70, 0.04) 0px 6px 6px -3px, rgba(14, 63, 126, 0.04) 0px 12px 12px -6px, rgba(14, 63, 126, 0.04) 0px 24px 24px -12px;
    border-radius: 1.5rem;
    display:flex; flex-direction: column;
    align-items:center;
  }
  .item-img-div{
    border-radius: 1.5rem;
    width: 100%;
    height: 17rem;
    overflow: hidden;
    display:flex; align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
  }
  .item-img{
    width: 150%;
  }
  .item-info{
  }
  .item-info h3{
    font-size: 1.75rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.25rem;
  }
  .item-info p{
    font-size: 1.1rem;
    line-height: 1.5rem;
    font-weight: 400;
    text-align: center;
    margin-bottom: 1.75rem;
    font-family: "Space Grotesk", sans-serif;
  }
  .btn-div{
    text-align: center;
  }
  .btn-div button{
    font-size: 1rem;
    font-weight: 500;
    padding: .6rem 2rem;
    border-radius: 1.2rem;
    color: white;
    border: none;
    background-color: var(--skyblue);
    margin-bottom: 2rem;
  }
  .btn-div button:hover{
    opacity: .85;
    cursor: pointer;
  }

  .product-qual-bg{
    margin: 10rem 0rem; 
  }
  .qual-flex{
    margin-top: 3rem;
    display:flex; gap: 1rem;
    flex-wrap: wrap; 
    justify-content: space-around;
  }
  .qual-container{
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 15rem;
    min-width: 12.5rem;
    max-width: 20rem;

    padding: 1.75rem 1.5rem 4rem 1.5rem;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    border-radius: .5rem;
    display:flex; flex-direction: column;
    align-items:center;
    background-color: #E9F0FD;
  }
  .logo-div{
    width: 100%;
    display:flex; justify-content: right;
    margin-bottom: 1rem;
  }
  .logo-round{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: var(--skyblue);
    display:flex; align-items: center;
    justify-content: center;
  }
  .logo-round i{
    font-size: 1.5rem;
    color: white;
  }
  .qual-info h3{
    min-height: 4rem;
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 1.5rem;
  }
  .qual-info p{
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 400;
    text-align: center;
    margin-bottom: 1.75rem;
    font-family: "Space Grotesk", sans-serif;
  }


  .plane {
    z-index: 2;
    position: absolute;
    top: 200px; /* how high the plane flies */
    left: -200px; /* start off-screen */
    width: 100px; /* size of plane */
    animation: flyAcross 20s linear 1;
  }
  
  @keyframes flyAcross {
    0% {
      left: -200px;
    }
    80%{
        opacity: 0.7;
    }
    100% {
      left: 90vw; /* full width of screen */
      scale: 0.4;
      opacity: 0;
    }
  }


  /*************************** services provided ****************/
  .services-provided{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto; 
    display:flex; 
  }
  .service-flex{
    width: 50%;
    display: flex; gap: 2rem;
    flex-direction: column; align-items:left; justify-content: start;
  }
  .service-item{
    width: 100%;
    max-width: 35rem;
    border: 1px solid white;
    border-radius: 1rem;
    padding: 2rem .5rem;
  }
  .margin-top{
    margin: 2.75rem 0rem 0rem 0rem;
  }
  .service-info {
  }
  .service-info h3{
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 1.5rem;
  }
  .service-info p,.sidebar-info p{
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 400;
    text-align: center;
    margin-bottom: 1.75rem;
    font-family: "Space Grotesk", sans-serif;
  }
  .sidebar-flex{
    width: 50%;
    padding: 2rem .5rem;
  }
  .sidebar-info h1{
    font-size: 2.75rem;
    margin-bottom: 2rem;
  }


  
  .contact-bg{
  }
 .contact-container{
   margin: 0 auto;
   width: 90%;
 }
 .contact-flex{
  padding: 3rem 0rem 5rem 0rem;
  display:flex; justify-content: center; flex-direction:column;
  align-items: center;
 }
 .heading-contact-us{
  display:flex; align-items: center;flex-direction: column;
  margin-bottom: 4rem;
 }
 .heading-contact-us h2{
   font-size: 2.5rem;
   margin-bottom: .75rem;
 }
 .heading-contact-us p{
  text-align: center;
  font-size: 1.25rem; 
  width: 75%;
 }
 .login-info{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
 }
 .left-info-div{
  border: 1px solid #007BFF;
  width: 50%;
  max-width: 25rem;
  padding: 4rem 1.5rem;
  background-color: white;
  border-radius: .4rem 0rem 0rem .4rem;
  
 }
 .item-info-container{
  padding: .4rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0rem 1.5rem;
  margin-bottom: 1rem;
  border-radius: .4rem;
  background-color: #007BFF;
 }
 .icon-div{
  height: 3rem;
  
  width: 3rem;
  border-radius: 50%;
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
 }
 .icon-div i{
  color: white;
 }
 .info-div-contact h4{
   font-weight: 400;
   color:white;
   font-size: .8rem;
 }
 .info-div-contact h3{
  color: white;
 }
 
 .right-msg-div{
  padding: 3rem 1.5rem;
  width: 50%;
  max-width: 35rem;
  display:flex; flex-direction: column;
  align-items: center;
  border-radius: 0rem .4rem .4rem 0rem;
  background-color: #007BFF;
 }
 .right-msg-div input{
  border: none;
  border-radius: .4rem;
  display: inline-block;
  width: 100%;
  padding: .5rem;
  margin: .3rem 0rem;
 }
 .right-msg-div h3{
  color: white;
  margin: 0rem 0rem 1rem 0rem;
  font-size: 1.5rem;
 }
 .message{
  margin-top: .25rem;
  border: none;
  border-radius: .4rem;
  width: 100%;
  padding: .5rem;
 }
 .right-msg-div button{
  margin-top: 1rem;
  color: white;
  font-weight: 500;
  padding: .6rem .9rem;
  border-radius: .4rem;
  border: 1.5px solid white;
  background-color: #007BFF;
 }
 .right-msg-div button:hover{
  transform: scale(1.025);
  cursor: pointer;
 }
 
  /*********media queries **********************/
  @media(max-width: 1200px){
    .services-provided{
      gap: 1rem;
    }
    .container-2{
      margin: 0 auto;
      width: 75%;
  }
  .incentive-flex{
    max-height: 40rem;
    border: 1px solid black;
    overflow: hidden;
    border-radius: 1.5rem;
    position: relative;
  }
  .incentive-flex img{
    object-fit: cover;
    height: 100%;
  }
  }
  @media(max-width: 700px){
    .services-provided{
      flex-direction:column; 
    }
    .service-flex{
      order: 2;
      width: 100%;
      flex-direction: column; align-items:left; justify-content: center; align-items: center;
    }
    .sidebar-flex{
      order: 1;
      width: 100%;
      padding: 2rem .5rem;
    }


    /****************hero ***************************/ 
    .container{
      width: 90%;
    }
    .hero-flex{
      padding: 8rem 0rem;
      display:flex; justify-content:center;
      align-items: center;
      flex-direction: column;
  }
  .hero-flex h1{
      font-size: 2.7rem;
      font-weight: 700;
      text-align: center;
  }
  .hero-flex h4{
      font-family: "Space Grotesk", sans-serif;
      text-align: center;
      font-size: 1.2rem;
      font-weight: 400;
      margin-top: 1rem;
  }
  .container-2{
    width: 90%;
}
.blue-content h1{
  font-size: 2.7rem;
  font-weight: 600;
}
.blue-content h4{
  font-size: 1.2rem;
}

.testimonial-bg{
  padding: 7.5rem 0rem;
}
.swiper-slide{
  width: 100%;
  padding: 3rem 0rem 3rem 0rem;
}
.test-content h4{
  width: 70%;
  line-height: 1.8rem;
  font-size: 1.2rem; 
  font-weight: 400;
}
.test-content h4:nth-of-type(2) {
  margin-top: 2rem; 
  font-size: 1.35rem;
}
.swiper-button-prev{
  width: 1rem;
}
.container-4{
  width: 97.5%;
}
.footer-info p{
  font-size: 1rem;
}
.blue-content div button{
  font-size: 1.1rem;
  font-weight: 500;
  padding: .8rem 2rem;
  border-radius: 1.35rem;
}

.incentive-bg{
  padding: 4rem 0rem 2rem 0rem;
 }
.incentive-flex{
  max-height: 35rem;
  border: 1px solid black;
  overflow: hidden;
  border-radius: 1.5rem;
  position: relative;
}
.incentive-flex img{
  object-fit: cover;
  height: 100%;
}
.text-left p {
  font-size: 5rem;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
}
 .heading-contact-us p{
  text-align: center;
  font-size: 1.1rem; 
  width: 85%;
 }
.login-info{
  flex-direction: column;
  gap: 2rem 0rem;
}

 .left-info-div{
  border: 1px solid #007BFF;
  width: 100%;
  max-width: 40rem;
  border-radius: .4rem;
  padding: 2rem 1.5rem;
  
 }
 .right-msg-div{
  padding: 3rem 1.5rem;
  width: 100%;
  max-width: 40rem;
  display:flex; flex-direction: column;
  align-items: center;
  border-radius: .4rem;
  background-color: #007BFF;
 }
 .right-msg-div input{
  border: none;
  border-radius: .4rem;
  display: inline-block;
  width: 100%;
  padding: .5rem;
  margin: .3rem 0rem;
 }
  }



